[include mainsail.cfg]
[include timelapse.cfg]
[include get_ip.cfg]
#[include Macro.cfg]
[include macros.cfg]
[include demon/*.cfg]
[include KAMP/*.cfg]
[include moonraker_obico_macros.cfg]
#[include Calibration/*.cfg]
[mcu]      
serial: /dev/ttyACM1
restart_method: command     

[mcu extra_mcu]
serial: /dev/ttyACM0
restart_method: command      

[temperature_fan MCU_fan]
pin: PA1
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.05
sensor_type: temperature_host
control: watermark
target_temp: 45
min_temp: 15
max_temp: 80
max_speed: 1.0
min_speed: 0.0

[adxl345]
cs_pin:extra_mcu:PB12

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[virtual_sdcard] 
path:/home/sovol/printer_data/gcodes/

[pause_resume]

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
max_accel_to_decel: 10000     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[probe]
pin: extra_mcu:PB6    
x_offset: -17                  
y_offset: 10             
#z_offset : 0.25
speed: 15.0
speed: 5.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 2


[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X348 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340                
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30              

[z_offset_calibration]
center_xy_position:191,165      
endstop_xy_position:289,361                         
z_hop: 10                       
z_hop_speed: 15                                  
    
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.5              
hold_current: 1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.5              
hold_current: 1.5             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.58           
hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.58          
hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.58            
hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.58         
hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.600        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 150         
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
hold_current: 0.8             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[fan_generic fan0] # back model cooling fan
#pin: extra_mcu:PA7
#max_power: 1.0

#[fan_generic fan1] # front model cooling fan
#pin: extra_mcu:PB1
#max_power: 1.0

##############################################
[multi_pin fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin:multi_pin: fan_pins
max_power: 1.0

##############################################


[fan_generic exhust_fan] # exhaust fan
pin: PA2
max_power: 1.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 45              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7           

[gcode_arcs]                       
resolution: 1.0                    

#[output_pin main_led]
#pin:PA3
#pwm: 1
#value:1
#cycle_time: 5

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[save_variables]
filename =/home/sovol/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.373
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.267188, 0.090000, 0.041250, 0.013125, 0.017813, -0.012187, 0.001875, 0.047813, 0.206250
#*# 	  0.162188, 0.037500, 0.002813, -0.040312, -0.045937, -0.049687, -0.009375, 0.041250, 0.165000
#*# 	  0.215625, 0.082500, 0.037500, -0.005625, -0.012187, -0.018750, 0.021563, 0.073125, 0.215625
#*# 	  0.275625, 0.118125, 0.063750, 0.015000, 0.014063, 0.004688, 0.044063, 0.106875, 0.259688
#*# 	  0.300000, 0.142500, 0.077813, 0.022500, 0.023438, 0.018750, 0.052500, 0.118125, 0.262500
#*# 	  0.279375, 0.128438, 0.060000, 0.000938, 0.002813, -0.002812, 0.036563, 0.108750, 0.256875
#*# 	  0.228750, 0.075000, 0.006563, -0.052500, -0.062812, -0.060000, -0.013125, 0.058125, 0.206250
#*# 	  0.182813, 0.023438, -0.060000, -0.127500, -0.141562, -0.131250, -0.078750, 0.002813, 0.164063
#*# 	  0.179063, -0.047812, -0.135937, -0.185625, -0.181875, -0.182812, -0.145312, -0.065625, 0.166875
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 60.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.838
#*# pid_ki = 7.319
#*# pid_kd = 34.624
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.348
#*# pid_ki = 1.125
#*# pid_kd = 1038.029
#*#
#*# [bed_mesh TPU]
#*# version = 1
#*# points =
#*# 	  0.202500, 0.024375, -0.017812, -0.046875, -0.042187, -0.054375, -0.032812, 0.015938, 0.139688
#*# 	  0.153750, 0.033750, -0.000937, -0.037500, -0.037500, -0.041250, -0.004687, 0.042188, 0.148125
#*# 	  0.195000, 0.069375, 0.034688, -0.003750, -0.007500, -0.016875, 0.019688, 0.064688, 0.182813
#*# 	  0.231563, 0.092813, 0.054375, 0.011250, 0.014063, 0.003750, 0.040313, 0.090000, 0.216563
#*# 	  0.249375, 0.118125, 0.062813, 0.015000, 0.018750, 0.015000, 0.045938, 0.098438, 0.216563
#*# 	  0.223125, 0.099375, 0.048750, -0.002812, 0.001875, -0.001875, 0.033750, 0.090938, 0.215625
#*# 	  0.184688, 0.052500, -0.001875, -0.054375, -0.057187, -0.051562, -0.011250, 0.051563, 0.182813
#*# 	  0.163125, 0.015000, -0.057187, -0.120937, -0.128437, -0.119062, -0.070312, 0.004688, 0.150938
#*# 	  0.166875, -0.051562, -0.133125, -0.182812, -0.175312, -0.173437, -0.134062, -0.060000, 0.154688
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	  0.270938, 0.093750, 0.038438, 0.008438, 0.006563, -0.026250, -0.015000, 0.033750, 0.205313
#*# 	  0.170625, 0.031875, -0.017812, -0.065625, -0.075000, -0.078750, -0.033750, 0.033750, 0.177188
#*# 	  0.235313, 0.072188, 0.014063, -0.039375, -0.051562, -0.055312, -0.002812, 0.069375, 0.237188
#*# 	  0.317813, 0.120000, 0.045000, -0.015000, -0.015937, -0.020625, 0.030938, 0.114375, 0.302813
#*# 	  0.357188, 0.150000, 0.060000, -0.005625, 0.002813, -0.000937, 0.042188, 0.136875, 0.320625
#*# 	  0.331875, 0.138750, 0.050625, -0.022500, -0.024375, -0.023437, 0.023438, 0.117188, 0.299063
#*# 	  0.260625, 0.075000, -0.011250, -0.082500, -0.096562, -0.084375, -0.030000, 0.060000, 0.238125
#*# 	  0.204375, 0.015938, -0.080625, -0.157500, -0.176250, -0.163125, -0.105937, -0.009375, 0.177188
#*# 	  0.193125, -0.058125, -0.159375, -0.213750, -0.208125, -0.212812, -0.174375, -0.088125, 0.167813
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh ASA]
#*# version = 1
#*# points =
#*# 	  0.275625, 0.063750, -0.024375, -0.059062, -0.060937, -0.104062, -0.095625, -0.027187, 0.190313
#*# 	  0.175313, -0.008437, -0.083437, -0.146250, -0.162187, -0.154687, -0.091875, -0.004687, 0.182813
#*# 	  0.265313, 0.070313, -0.017812, -0.086250, -0.098437, -0.097500, -0.033750, 0.064688, 0.270938
#*# 	  0.383438, 0.144375, 0.036563, -0.033750, -0.041250, -0.042187, 0.018750, 0.134063, 0.364688
#*# 	  0.449063, 0.185625, 0.067500, -0.006562, -0.001875, -0.003750, 0.046875, 0.165938, 0.407813
#*# 	  0.397500, 0.165000, 0.045000, -0.037500, -0.041250, -0.037500, 0.022500, 0.140625, 0.370313
#*# 	  0.297188, 0.079688, -0.031875, -0.116250, -0.133125, -0.116250, -0.047812, 0.067500, 0.277500
#*# 	  0.213750, -0.005625, -0.123750, -0.218437, -0.240937, -0.222187, -0.145312, -0.027187, 0.183750
#*# 	  0.180938, -0.105937, -0.229687, -0.293437, -0.285000, -0.288750, -0.246562, -0.139687, 0.141563
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bed_mesh ABS]
#*# version = 1
#*# points =
#*# 	  0.390938, 0.154688, 0.033750, -0.010312, -0.014062, -0.055312, -0.036562, 0.053438, 0.301875
#*# 	  0.265313, 0.055313, -0.039375, -0.113437, -0.130312, -0.119062, -0.045000, 0.066563, 0.279375
#*# 	  0.350625, 0.129375, 0.015938, -0.065625, -0.081562, -0.075000, 0.003750, 0.121875, 0.355313
#*# 	  0.450000, 0.189375, 0.061875, -0.022500, -0.030937, -0.026250, 0.048750, 0.185625, 0.444375
#*# 	  0.516563, 0.232500, 0.093750, 0.005625, 0.001875, 0.008438, 0.076875, 0.217500, 0.482813
#*# 	  0.465938, 0.211875, 0.071250, -0.024375, -0.033750, -0.022500, 0.053438, 0.190313, 0.439688
#*# 	  0.366563, 0.131250, 0.002813, -0.094687, -0.114375, -0.094687, -0.015000, 0.119063, 0.348750
#*# 	  0.294375, 0.055313, -0.078750, -0.185625, -0.212812, -0.191250, -0.104062, 0.029063, 0.262500
#*# 	  0.276563, -0.032812, -0.172500, -0.247500, -0.245625, -0.244687, -0.193125, -0.072187, 0.227813
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
